{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;\red0\green0\blue0;\red251\green2\blue7;
\red43\green71\blue20;\red43\green71\blue20;\red1\green31\blue103;\red29\green48\blue13;\red29\green48\blue13;
\red102\green0\blue141;\red217\green11\blue5;\red63\green105\blue30;\red63\green105\blue30;\red31\green31\blue31;
\red255\green255\blue255;\red246\green247\blue249;\red25\green28\blue31;\red49\green49\blue49;\red52\green52\blue52;
\red221\green32\blue103;\red46\green49\blue51;\red238\green240\blue241;\red52\green52\blue52;\red255\green255\blue255;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c48169\c12809\c62212;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c21795\c34243\c10019;\cssrgb\c21795\c34243\c10019;\cssrgb\c0\c18185\c48021;\cssrgb\c14810\c24128\c5727;\cssrgb\c14810\c24128\c5727;
\cssrgb\c48169\c12809\c62212;\cssrgb\c88946\c14202\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c30831\c47797\c15540;\cssrgb\c16078\c16078\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97647\c98039;\cssrgb\c12941\c14510\c16078;\cssrgb\c25098\c25098\c25098;\cssrgb\c26667\c26667\c26667;
\cssrgb\c90234\c23206\c47866;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;\csgray\c26515;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10180\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 WIREFRAMES\
\
	URLs\
	1st: \cf3 https://wireframe.cc/Cx0tKU\cf2 \
	2nd:\cf3 https://wireframe.cc/dfo3hU\cf2 \
	3rd: \cf3 https://wireframe.cc/3Xq8k6\cf2 \
\
WIREFRAMES EXPLANATIONS:\
\
1st PAGE (\'93Home\'94)
\f1\b0 \cf4 \
\
\
T\'cdTOL\cf0 : \cf5 <h1> \cf0 Sushi Time Barcelona\cf4 \
\cf0 \
\cf4 CARROUSSEL:\cf0 \
	(Carroussel with 3 background images that change every 5 seconds or you can skip with the lateral arrows)\
\
	\cf6 <\cf5 h1\cf6 >\cf0  Welcome to your Barcelona sushi site \cf5 >\cf0 \
	\cf6 <\cf5 h2> \cf0 Here you can learn everything about sushi, discover new places and recommendations and chat with other sushi timers\cf6 >\
\
 \cf4 CONTENT:\cf6 \
\cf3 	(3 columns):\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	<h1/h2>\cf3 Latests Articles\
\
	(estructura dels 2 articles)\
	\cf5 <img>\
	<h2/h3> \cf3 Our best soya sauces\cf5 \
\cf6 	<h3/h4> \cf3 Not all soya sauces taste the same and have the same nutritional\'85.\
	(Inventar-se l\'92altre not\'edcia)\
\
\cf6 	<h1/h2>\cf3 Latests News\
	(estructura del les 2 not\'edcies)\
	\cf6 <img>\
	<h2/h3> \cf3 Su-shito is finally open\cf6 \
	<h3/h4>\cf3 The new self-service restaurant is located at the city center\'85\
	(Inventar-se l\'92altre not\'edcia)\
\
\
\cf6 	<h1/h2>\cf3 Deals\
	(super gran) \'932 x 1\'94\
	\cf5 <h3/h4> \cf3  2 menus for the price of one at Toyo\
\
	(super gran) \'9333%\'94\
	\cf6 <h3/h4> discount on your online shopping at Monster Sushi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf4 CONTENT2:\
	FOLLOW US HERE:\cf5  \
	<h3/h4\cf6 >\cf4  \cf0 Follow us here \cf6 >\cf0 \
		\cf7 (icona Facebook)\
		(icona Instagram)\
		(icona Twitter)\
		(icona Youtube)\
		(icona Tik Tok)\
	\
	\cf4 NEWSLETTER: \
	\cf5 <\cf8 h3/\cf6 h4> \cf3 Sign up to the Sushi Time Bcn Newsletter\cf6 >\cf3 \
	\cf5 <p> \cf3 Stay up to date with new articles, recommendations, promotions and much more. We will not share your information with any third parties and you can unsubscribe at any time\cf5 .\cf6 >\
	\cf3 (Recuadre a on escriture el teu email I\'92opci\'f3 \'93Send\'94)\cf5 \
\
	\cf4 HELPFUL INFORMATION:\
	\cf6 <\cf9 h3/\cf6 h4> \cf3 Helpful Information\cf6 >\cf3 \
		(list):\
		Careers at Sushi Time Bcn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 		Our Policies\
		Help\
		Cookie Preferences\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf10 2nd PAGE (\'93Articles\'94)
\f1\b0 \
\
<h1> \'93Articles\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 TARGETES: \cf3 (estructura)\cf10 \
	\cf12 <img>\
	<h3/h4> \cf0 header\cf12 \
	<h4/p> \cf0 escrit\
\
	1a tarjeta:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 		<img> \cf0 a escollir\cf13 \
		<h3/h4> \cf0 Things you probably didn\'92t know about sushi\cf13 \
		<h4/p> \cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 I\'92ve been a sushi chef for almost twenty years, and I\'92ve learned a few things about sushi since then. Like many of you, I did not know\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	2a tarjeta:\
\cf13 		<img> \cf0 a escollir\cf13 \
		<h3/h4> \cf0 Exacly what is sushi\cf13 \
		<h4/p> \cf3 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 For most people it is raw fish, star dish of Japanese cuisine, but is it that simple? Not at all. Sushi is actually\'85\'a0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	3a tarjeta:\
\cf13 		<img> \cf0 a escollir\cf13 \
		<h3/h4> \cf0 Discover the history of sushi\cf13 \
		<h4/p> \cf0 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 As with many ancient foods, the history of sushi is surrounded by legends and folklore. In an ancient Japanese wives\uc0\u146  tale\'85\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	4a tarjeta:\
\cf13 		<img> \cf0 a escollir\cf13 \
		<h3/h4> \cf0 The environmental impact of sushi\cf13 \
		<h4/p> \cf0 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 Sushi originated in Japan thousands of years ago, presumably as a way to preserve fish in fermented rice. Now it\'92s a global gastronomic mainstay\'85.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	5a tarjeta:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 		<img> \cf0 a escollir\cf13 \
		<h3/h4> \cf0 Why is sushi good for you\cf13 \
		<h4/p> 
\f2 \cf3 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scientists believe it is one of the reasons why the Japanese are among the most healthy people in the world\'85
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \cb15 \expnd0\expndtw0\kerning0
(Les dem\'e9s fer-les basant-te en aquestes)\
\
3rd PAGE (\'93Why is sushi good for you\'94)\
\
*Quan fas click a qualsevol lloc de la 5a targeta de la p\'e0gina \'93Articles\'94, et condueix a aquesta.\
\
\cf12 <h1>\cf3  Why is sushi good for you?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 <h4> \cf3 June 15, 2020\
\cf13 <p> \cf3 Extreure el text de: 
\f3\b https://www.dailymail.co.uk/health/article-46174/Why-sushi-good-you.html 
\f2\b0 o de qualsevol altre bloc que sembli interesant.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf13 \cb1 \kerning1\expnd0\expndtw0 <img> \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf20 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TIPOGRAFIES (s\'92accepten proposes alternatives):\
	Cos: 
\f4 \cf21 \cb22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f5\b Roboto:wght@300
\f4\b0 &\cb22 display=swap');\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf21 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 font-family: 'Roboto', sans-serif;
\f1 \cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf20 \
	T\'edtols:
\f4 \cf21 \cb22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f5\b Bebas+Neue
\f4\b0 &\cb22 display=swap');\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf21 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 font-family: 'Bebas Neue', cursive;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
PALETA DE COLORS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clheight407 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf23 \cb24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 #edd5c7  #e38968\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 #e4b1b0\
#938565\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf23 #211617\
#975246\
\

\f1 Els seguents tamb\'e9 m\'92han agradat combinats amb els primers, per si vols utilitzar-ne alg\'fan o canviar alg\'fan dels primers per alg\'fan d\'92aquest:\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 #585846\
#5f5f63\
#573123\
#d4c554
\f1 \cf13 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \cb15 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
		\
\
\cf3 \
				\cf7 \
\
}